<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayu Kayu Restaurant Indonesia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body{
            background-color: #f6f8e0;
        }
        .batas{
            width: 100%;
            height: 100%;
            margin: 0px auto;
            text-align: center;
        }
        .atas{
            text-align: center;
            border-bottom: 5px solid burlywood;
        }
        .footer{
            text-align: center;
            border-top: 5px solid burlywood;
        }
        .footer p{
            font-weight: 600;
            font-size: 40px;
            line-height: 100px;
        }
        .jarak{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container text-center mt-5">
        <div class="card">
            <div class="card-body">
              <h5 class="card-title">Lakukan Registrasi untuk dapat memesan Meja secara Online</h5>
              <p class="card-text">Sekarang anda dapat melakukan pemesanan tempat dengan cara melakukan registrasi sebagai member terlebih dahulu setelah itu anda dapat checkout seperti biasa</p>
              <a href="https://bit.ly/3gR4VEv" class="btn btn-primary">Registrasi Sekarang</a>
            </div>
          </div>
          <div class="card mt-5">
            <div class="card-body">
              <h5 class="card-title">Login dan pesan meja anda sekarang</h5>
              <p class="card-text">Jika anda sudah melakukan registrasi anda dapat langsung login ke situs utama kita dan langsung memesan tempat sesuai dengan jumlah / kapasitas jumlah orang yang akan hadir</p>
              <a href="https://bit.ly/3gR4VEv" class="btn btn-primary">Login Sekarang</a>
            </div>
          </div>
    </div>
    <div class="atas">
        <img src="logo.jpg" alt="Kayu Kayu" width="400px">
    </div>
    <div class="batas">
   <img src="Menu.jpg" width="1500px">
    </div>
    <div class="footer">
       <p>&copy;2022 Kayu Kayu Indonesia</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>